# Shared
NODE_ENV=development

# API
API_PORT=4000
DATABASE_URL=postgresql://filmclub:filmclub@localhost:55432/filmclub
REDIS_URL=redis://localhost:6379

# Web
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
